below are example responses from lexicala API
----------------------------------------------------------
{
  "n_results": 1,
  "page_number": 1,
  "results_per_page": 10,
  "n_pages": 1,
  "available_n_pages": 1,
  "results": [
    {
      "id": "AR_DE00008128",
      "language": "ar",
      "headword": {
        "text": "قرد",
        "pos": "noun"
      },
      "senses": [
        {
          "id": "AR_SE00008871"
        }
      ]
    }
  ]
}

----------------------------------------------------------

{
  "id": "AR_DE00008128",
  "source": "global",
  "language": "ar",
  "version": 1,
  "headword": {
    "text": "قرد",
    "pronunciation": {
      "value": "ˈqirdun"
    },
    "pos": "noun",
    "gender": "masculine",
    "alternative_scripts": {
      "arabic": "قِرْدٌ"
    },
    "inflections": [
      {
        "text": "قِرَدَةٌ",
        "number": "plural"
      },
      {
        "text": "أَقْرُدٌ",
        "number": "plural"
      },
      {
        "text": "أَقْرَادٌ",
        "number": "plural"
      },
      {
        "text": "قُرُودٌ",
        "number": "plural"
      }
    ]
  },
  "senses": [
    {
      "id": "AR_SE00008871",
      "semantic_subcategory": "حيواناتٌ",
      "translations": {
        "de": {
          "text": "Affe",
          "gender": "masculine"
        }
      }
    }
  ]
}


----------------------------------------------------------
searching with morph =true, analyzed = true

{
  "n_results": 2,
  "page_number": 1,
  "results_per_page": 10,
  "n_pages": 1,
  "available_n_pages": 1,
  "results": [
    {
      "id": "AR_DE00008584",
      "language": "ar",
      "headword": {
        "text": "كلمة",
        "pos": "noun"
      },
      "senses": [
        {
          "id": "AR_SE00009363"
        }
      ]
    },
    {
      "id": "AR_DE00008583",
      "language": "ar",
      "headword": {
        "text": "كلم",
        "pos": "verb"
      },
      "senses": [
        {
          "id": "AR_SE00009362"
        }
      ]
    }
  ]
}	
----------------------------------------------------------
{
  "id": "AR_DE00008584",
  "source": "global",
  "language": "ar",
  "version": 1,
  "headword": {
    "text": "كلمة",
    "pronunciation": {
      "value": "kaˈlimatun"
    },
    "pos": "noun",
    "gender": "feminine",
    "alternative_scripts": {
      "arabic": "كَلِمَةٌ"
    },
    "inflections": [
      {
        "text": "كَلِمَاتٌ",
        "number": "plural"
      },
      {
        "text": "كَلِمٌ",
        "number": "plural"
      },
      {
        "text": "كَلَامٌ",
        "number": "plural"
      }
    ]
  },
  "senses": [
    {
      "id": "AR_SE00009363",
      "synonyms": [
        "خِطَابٌ"
      ],
      "antonyms": [
        "صَمْتٌ "
      ],
      "translations": {
        "de": {
          "text": "Wort",
          "gender": "neuter"
        }
      }
    }
  ]
}
----------------------------------------------------------
---- REQ:

const axios = require("axios");

const options = {
  method: 'GET',
  url: 'https://lexicala1.p.rapidapi.com/search',
  params: {text: 'ككك', language: 'ar', analyzed: 'true', morph: 'true'},
  headers: {
    'X-RapidAPI-Key': 'c359824d2emshb66e2a7a871985fp14fd54jsn7717ede1bbd5',
    'X-RapidAPI-Host': 'lexicala1.p.rapidapi.com'
  }
};

axios.request(options).then(function (response) {
	console.log(response.data);
}).catch(function (error) {
	console.error(error);
});

---- RES:
---- note here that if the word is not in the dictionary, the results array is empty

{
  "n_results": 0,
  "page_number": 1,
  "results_per_page": 10,
  "n_pages": 0,
  "available_n_pages": 0,
  "results": []
}
----------------------------------------------------------






