Req:
-------Empty headword to get all words
const axios = require("axios");

const options = {
  method: 'GET',
  url: 'https://lexicala1.p.rapidapi.com/search',
  params: {language: 'ar', analyzed: 'true', morph: 'true'},
  headers: {
    'X-RapidAPI-Key': 'c359824d2emshb66e2a7a871985fp14fd54jsn7717ede1bbd5',
    'X-RapidAPI-Host': 'lexicala1.p.rapidapi.com'
  }
};

axios.request(options).then(function (response) {
	console.log(response.data);
}).catch(function (error) {
	console.error(error);
});

RES:
{
  "n_results": 12103,
  "page_number": 1,
  "results_per_page": 10,
  "n_pages": 1211,
  "available_n_pages": 1000,
  "results": [
    {
      "id": "AR_DE00000010",
      "language": "ar",
      "headword": {
        "text": "إباحية",
        "pos": "noun"
      },
      "senses": [
        {
          "id": "AR_SE00000010",
          "definition": "تحرّرٌ منَ الأخلاقِ والدّينِ والآدابِ"
        }
      ]
    },
    {
      "id": "AR_DE00000013",
      "language": "ar",
      "headword": {
        "text": "أباع",
        "pos": "verb"
      },
      "senses": [
        {
          "id": "AR_SE00000013",
          "definition": "عرضَ الشّيءَ للبيعِ"
        }
      ]
    },
    {
      "id": "AR_DE00000016",
      "language": "ar",
      "headword": {
        "text": "إبتاع",
        "pos": "verb"
      },
      "senses": [
        {
          "id": "AR_SE00000016",
          "definition": "إِشترى"
        }
      ]
    },
    {
      "id": "AR_DE00000020",
      "language": "ar",
      "headword": {
        "text": "إبتدع",
        "pos": "verb"
      },
      "senses": [
        {
          "id": "AR_SE00000020",
          "definition": "إِبتكر شيئًا جديدًا"
        }
      ]
    },
    {
      "id": "AR_DE00000025",
      "language": "ar",
      "headword": {
        "text": "إبتسم",
        "pos": "verb"
      },
      "senses": [
        {
          "id": "AR_SE00000025",
          "definition": "ضحكَ ضحكةً خفيفةً وحسنةً"
        }
      ]
    },
    {
      "id": "AR_DE00000026",
      "language": "ar",
      "headword": {
        "text": "إبتعد",
        "pos": "verb"
      },
      "senses": [
        {
          "id": "AR_SE00000026",
          "definition": "إِنقطعَ عنِ الشّيءِ وتجنّبهُ"
        }
      ]
    },
    {
      "id": "AR_DE00000036",
      "language": "ar",
      "headword": {
        "text": "أبجدية",
        "pos": "noun"
      },
      "senses": [
        {
          "id": "AR_SE00000036",
          "definition": "مجموعةُ الحروفِ العربيّةِ"
        }
      ]
    },
    {
      "id": "AR_DE00000044",
      "language": "ar",
      "headword": {
        "text": "أبدي",
        "pos": "adjective"
      },
      "senses": [
        {
          "id": "AR_SE00000044",
          "definition": "دائمٌ"
        }
      ]
    },
    {
      "id": "AR_DE00000047",
      "language": "ar",
      "headword": {
        "text": "إبرة",
        "pos": "noun"
      },
      "senses": [
        {
          "id": "AR_SE00000047",
          "definition": "مسلّةٌ منْ حديدٍ، أحدُ طرفيها محدّدٌ والثّاني مثقوبٌ، يُخاطُ بها"
        }
      ]
    },
    {
      "id": "AR_DE00000054",
      "language": "ar",
      "headword": {
        "text": "أبصر",
        "pos": "verb"
      },
      "senses": [
        {
          "id": "AR_SE00000054",
          "definition": "رأى بحاسّةِ البصرِ"
        }
      ]
    }
  ]
}
------------------------------same query w specific page
const axios = require("axios");

const options = {
  method: 'GET',
  url: 'https://lexicala1.p.rapidapi.com/search',
  params: {page: '2', language: 'ar', analyzed: 'true', morph: 'true'},
  headers: {
    'X-RapidAPI-Key': 'c359824d2emshb66e2a7a871985fp14fd54jsn7717ede1bbd5',
    'X-RapidAPI-Host': 'lexicala1.p.rapidapi.com'
  }
};

axios.request(options).then(function (response) {
	console.log(response.data);
}).catch(function (error) {
	console.error(error);
});
------------------------------
